{
  "name": "getStore",
  "version": "1.0.0",
  "description": "CloudBase function for fetching store info",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.4.0"
  }
}
